# nyaaaaaaaa.storage

starboost backend

## run your own

1. download repo
2. create file "db.json" with contents "{}"
3. install requirements.txt
4. python3 main.py

## stuff of interest

https://github.com/flaribbit/love2d-lua-websocket <- probably useful for the game  
https://codeberg.org/starboost-dev/nyaaaaaaaa.storage/src/branch/main/DOCS.md <- how to... yknow, use this thingy